<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is website of robotics club of MNIT">
  <meta name="author" content="This is created by Marcos Akash">

  <title>ZINE</title>
  <link rel="icon" type="image/png" href="pictures/unnamed.png">
</head>

<link rel="stylesheet" href="css/normalize.css.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/home.css">

<body>

  <header>

    <div class="logo">
      <img src="pictures/darkig.jpg">
    </div>
    <h2 class="h6 hed">WHERE IMAGINATION LEADS TO CREATION</h2>
    <div class="social-header-box">
      <ul class="social-header-ul">
        <li>
          <a href="https://www.facebook.com/ROBOTICS.ZINE/"><i class="fa fa-facebook social-header-a"
              aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#0"><i class="fa fa-twitter social-header-a" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="#0"><i class="fa fa-instagram social-header-a" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>

    <div class="toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav class="header-nav-wrap">
      <ul class="nav-ul">
        <li class="current"><a href="index.html" title="Home" class="nav-a nav-active">Home</a></li>

        <li><a href="#" title="Projects" class="nav-a">Projects</a></li>

        <li><a href="#" title="Achievements" class="nav-a">Achievements</a></li>

        <li class="nav-has-children">
          <a href="team.html" title="Team" class="nav-a">Team</a>
          <ul class="nav-sub-menu">
            <li><a href="single-video.html">Fourth Year</a></li>
            <li><a href="single-audio.html">Third Year</a></li>
            <li><a href="single-gallery.html">Second Yaear</a></li>
            <li><a href="single-standard.html">First Year</a></li>
          </ul>
        </li>

        <li><a href="#" title="Contact" class="nav-a">Contact</a></li>

        <li class="nav-has-children">
          <a href="#" title="Workshop" class="nav-a">Workshop</a>
          <ul class="nav-sub-menu">
            <li><a href="#">Registration link</a>
            </li>
          </ul>
        </li>
      </ul>

    </nav>
  </header>
  <main>
    <div class="main-text">
      <h1 class="main-text-head">About Us</h1>
      <p class="main-text-p">
        Zine is a creative group of engineering undergraduates of Malaviya National Institute of Technology
        , Jaipur who are together to learn, improve and apply their technical skills to help foster the
        growth of society and India in the field of technology by utilising their engineering skills to work
        on real time problems. It is comprised of students from various disciplines working under guidance
        of Dr. Rajesh Kumar from Electrical Engineering department and various alumni working in reputed
        firms and doing research in Universities in India and abroad. Zine has been the only active robotics
        and research group of MNIT, since its foundation. We have participated in various national and
        international events related to a multitude of fields, have done the core research with publishing
        research articles in reputed publications like IEEE journals etc and provides services to industry
        like consultancy related to automation through embedded system based solution for Micro, Small,
        Medium scale enterprises(MSME). Our specialization is in embedded system and optimization solutions
        and have gained expertise in various concerned technological areas. We have also been equally active
        in inter-disciplinary research, at par with state of the art work going in diversified domains.
        Consistent team work coupled with perseverance, proper guidance, stimulating challenges have gained
        us numerous significant achievements. Presently our team comprises of around 40 undergraduates from
        Computer Science, Electrical Engineering, Mechanical Engineering, Electronics and communication
        engineering, Chemical engineering, Civl engineering &amp; Metallurgical and Material engineering.
        The technologies we have mastered includes 8051, PIC, AVR series controllers programming, circuit
        designing, circuit testing, circuit debugging, PCB design &amp; development, PCB testing and
        Mechanical design &amp; drafting and various simulation and analysis of structures, Web Development
        and Android Application Development. Our group also focuses on Robotics, Artificial intelligence
        Algorithm based Solutions, Android Application Development, image processing, Brain Computer
        Interfacing and MATLAB programming.
      </p>
    </div>
  </main>


  <!-- If CDN loads first use it else use the local download version -->
  <script src="//code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')
  </script>
  <script src="js/main.js"></script>
</body>

</html>